{
	"tables": {
		"768d4159-40e5-4b57-b6eb-7f62e46eea2b": {
			"id": "768d4159-40e5-4b57-b6eb-7f62e46eea2b",
			"visible": true,
			"name": "m_class",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2b8b8b70-0532-49ca-880b-2249ad187bbf",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "42594d8e-0d64-4927-9276-4131d7a77d0c",
					"name": "class_name",
					"datatype": "VARCHAR",
					"param": "125",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "986ae192-60ea-4b22-a5cd-aec93f108825",
					"name": "payment_verify",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f4cd60ca-36a0-4d6d-8c9f-f7ece2fc2eb1",
					"name": "state",
					"datatype": "ENUM",
					"param": "Complete, Progressing, Upcoming",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8f745e3a-0a86-4daf-9b06-b9049315bb1e",
					"name": "created_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "576a147f-eec8-4af7-8a4b-e88c4b3c69dd",
					"name": "updated_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "373b7da1-aed5-4744-be7b-d8a61cf2ac80",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "6335f35e-c59c-4365-a34a-6d547ce23668",
							"colid": "2b8b8b70-0532-49ca-880b-2249ad187bbf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"163ebb53-b2f6-48c1-8345-bf7f9b64decf": {
			"id": "163ebb53-b2f6-48c1-8345-bf7f9b64decf",
			"visible": true,
			"name": "m_user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "966ee23a-f669-46a3-a5b3-ca615bbe2b32",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "191ffcaa-be33-4743-aa75-55ad5bb520a7",
					"name": "first_name",
					"datatype": "VARCHAR",
					"param": "125",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e2c17abf-560d-4e54-bd26-3043e3619bc1",
					"name": "last_name",
					"datatype": "VARCHAR",
					"param": "125",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "13a945ec-7c1d-43ad-97fc-10a41f836f5c",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "225",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b3a888f6-fa32-4f67-a22c-3585050b6b48",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "125",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9e742cdc-9b6d-4803-b2c7-14590bd72b50",
					"name": "nrc_verify",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "189b4e39-3743-418f-b631-e0b529784893",
					"name": "created_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3d8de00a-1f49-4252-a00e-5a97762a8bd0",
					"name": "updated_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "00073b4b-9542-4bcd-bfd6-d34ca70d9944",
					"name": "fb_link",
					"datatype": "VARCHAR",
					"param": "225",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2f7a7c22-17a4-48f9-b4b2-9ed2df071a2e",
					"name": "portfolio_link",
					"datatype": "VARCHAR",
					"param": "225",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "dbf584cc-1e00-4d8c-822e-783690eca101",
					"name": "ig_link",
					"datatype": "VARCHAR",
					"param": "225",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "82ff0525-3618-48bf-8dd6-9fd4cc4e573b",
					"name": "x_link",
					"datatype": "VARCHAR",
					"param": "225",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f1d67dec-0218-46a1-b1b8-6ac94bbcb4b7",
					"name": "tele_link",
					"datatype": "VARCHAR",
					"param": "225",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f0e1d7be-ceb9-4c4c-8fad-deeb51facbf5",
					"name": "profile",
					"datatype": "VARCHAR",
					"param": "225",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c6f8d49d-2938-4692-ba61-3e0a84b3262f",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "dc7762ac-1aa5-4942-9fc5-e6212272fb4f",
							"colid": "966ee23a-f669-46a3-a5b3-ca615bbe2b32"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": "",
			"ifnotexists": true,
			"temporary": false
		},
		"d11ace89-c031-4857-9182-847599e0338c": {
			"id": "d11ace89-c031-4857-9182-847599e0338c",
			"visible": false,
			"name": "m_class",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "94a15805-89b0-4ac5-8ee0-9780c4803756",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "17f06589-6857-4abd-9720-066758a3c01b",
					"name": "class_name",
					"datatype": "VARCHAR",
					"param": "125",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "44d2090d-5b0c-4a20-ae3c-4fef7c2d7b4a",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e4d527e7-6cfb-494e-9ba5-bf72858f2edd",
							"colid": "94a15805-89b0-4ac5-8ee0-9780c4803756"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"d990e616-8a97-4a71-af5c-84e23437d286": {
			"id": "d990e616-8a97-4a71-af5c-84e23437d286",
			"visible": true,
			"name": "m_schedule",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e229f8c-7e86-475f-babe-78e617d3ae80",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1361a059-e6f4-4329-98b4-663c9d201b8b",
					"name": "start_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a729f8e4-1f3a-440e-9c4a-860435d81e38",
					"name": "end_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "18caf1c2-2e10-4372-bd2c-2edf2d406776",
					"name": "created_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "508f4dfe-5cde-48aa-8b07-080882357899",
					"name": "updated_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c2fdca15-312e-43c2-9596-a7095adcf66c",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "f2ebdda9-2134-4a9d-a284-83cdd0fbdbad",
							"colid": "2e229f8c-7e86-475f-babe-78e617d3ae80"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": true,
			"temporary": false
		},
		"d17549f7-b76f-4226-9921-b2a245219687": {
			"id": "d17549f7-b76f-4226-9921-b2a245219687",
			"visible": true,
			"name": "m_noti",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cfa398f1-3ec0-4a5c-a2f4-1e0757f02c57",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5e62e65b-cf49-4729-b22b-3f9c2dc160e8",
					"name": "to_name",
					"datatype": "VARCHAR",
					"param": "125",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b17ebc0d-ec5c-4a02-b673-226168d76bb8",
					"name": "from_name",
					"datatype": "VARCHAR",
					"param": "123",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "323da857-9472-404b-a68f-00ccd235a3c5",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "225",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1fd4e900-110a-49c8-baba-afdd10c8ad88",
					"name": "sate",
					"datatype": "ENUM",
					"param": "read, unread",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7e805983-5f7a-441d-96b0-e71e73675293",
					"name": "created_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8939a39c-cb22-4381-a18a-f61b7d8b57b1",
					"name": "updated_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7288d01f-2b2b-4212-a0a1-a14f3eb30eb7",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "9d723ff5-bf75-43e8-b6e1-8e39b55cda86",
							"colid": "cfa398f1-3ec0-4a5c-a2f4-1e0757f02c57"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": true,
			"temporary": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "MEP DB Design",
		"id": "6348ddbf-ca2f-4816-ae10-28e45d973971",
		"activeDiagram": "e4b1780e-f3f7-484e-9d3e-065117678602",
		"desc": "Database design for Myanmar Education Portal",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"connectionVersion": "",
		"lastSaved": 1721847596419
	},
	"otherObjects": {},
	"diagrams": {
		"e4b1780e-f3f7-484e-9d3e-065117678602": {
			"name": "User DB Design",
			"description": "",
			"id": "e4b1780e-f3f7-484e-9d3e-065117678602",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#777777",
			"lineColor": "#f44336",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"768d4159-40e5-4b57-b6eb-7f62e46eea2b": {
					"referencedItemId": "768d4159-40e5-4b57-b6eb-7f62e46eea2b",
					"x": 100,
					"y": 90,
					"gHeight": 135,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"163ebb53-b2f6-48c1-8345-bf7f9b64decf": {
					"referencedItemId": "163ebb53-b2f6-48c1-8345-bf7f9b64decf",
					"x": 366,
					"y": 78,
					"gHeight": 279,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d11ace89-c031-4857-9182-847599e0338c": {
					"referencedItemId": "d11ace89-c031-4857-9182-847599e0338c",
					"x": 269,
					"y": 233,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d990e616-8a97-4a71-af5c-84e23437d286": {
					"referencedItemId": "d990e616-8a97-4a71-af5c-84e23437d286",
					"x": 734,
					"y": 90,
					"gHeight": 117,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d17549f7-b76f-4226-9921-b2a245219687": {
					"referencedItemId": "d17549f7-b76f-4226-9921-b2a245219687",
					"x": 88,
					"y": 329,
					"gHeight": 153,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": true,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"768d4159-40e5-4b57-b6eb-7f62e46eea2b",
		"163ebb53-b2f6-48c1-8345-bf7f9b64decf",
		"d11ace89-c031-4857-9182-847599e0338c",
		"d990e616-8a97-4a71-af5c-84e23437d286",
		"d17549f7-b76f-4226-9921-b2a245219687"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}